instrument.prefix=NIFTY
year=20
exchange=NFO:
strategy.file.base.folder=/Users/kadam.adalja/Documents/GitHub/SSA-Algo
exit.150.point.check=true
profit.probability=55
price.diff.ce.pe=30
backtest.price.file.path=/Users/kadam.adalja/Documents/GitHub/SSA-Algo/backtest
condor.quantity=150
back.test=false
back.test.trading.days=3
my.cron.expression=0 0/1 * * * *
execute.orders=true
spring.profiles.active=prod
#Telegram
bot.username=condor_auto_bot
bot.token=1195601830:AAE8FaX-PkZfuUAK9ZrNsOA_bNN7WnC6lwk
bot.chat.id=1071454550
bot.group.chat.id=-449133673
bot.send.message=true
#Kite Details
kite.apikey=bcho4onkvvqa1uvg
kite.secretkey=cf2gcq52omb4sp61z6yhmptxs115gsmi
kite.userid=ZH5528
access.token=yToSmEQPmdG9gZQ9a3RlSaKDABfaBWvN
public.token=4ztW6OmsiT0F0qW2pWf5vQYz1ddm34iz
#Exit Conditions
trade.close.profit.percent=50
trade.close.loss.percent=50
trade.market.exit.point=0
